<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XstarS.Unions</RootNamespace>
    <TargetFrameworks>
      net461;net472;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
      obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
    </DocumentationFile>
    <Version>1.0.0</Version>
    <Authors>XstarS</Authors>
    <Description>$(AssemblyName)</Description>
    <Copyright>Copyright © XstarS 2019</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensions</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
