# DotNetExtensions

./: DotNetExtensionLibrary.sln  DotNetExtensions.sln  DotNetExtensions.snk  Invoke-DotNetFsi.ps1  README.md
BuildItems/: AssemblyInfo.Build.props  NuGetPack.Build.props
Tests.Benchmarks/: ArrayEnumerateBenchmark.cs  BenchmarkProgram.cs  Tests.Benchmarks.csproj
Tests.Benchmarks/Reflection/: DynamicProxyBenchmark.cs  MethodInvokeBenchmark.cs
Tests.UnitTests/: ArrayExtensionsTest.cs  DelegateExtensionsTest.cs  OperatorsTest.cs  Tests.UnitTests.csproj
Tests.UnitTests/CommandLine/: ArgumentReaderTest.cs
Tests.UnitTests/ComponentModel/: ObservableDataObjectTest.cs  ObservableFactoryTest.cs
Tests.UnitTests/Reflection/: DirectProxyFactoryTest.cs  DispatchProxyTest.cs  MemberDelegateExtensionsTest.cs  WrapProxyFactoryTest.cs
Tests.UnitTests/Unions/: UnionsTest.cs
UnitTests/: ArrayExtensionsTest.cs  DelegateExtensionsTest.cs  ObjectExtensionsTest.cs  OperatorsTest.cs  ParamReadersTest.cs  RangeEnumeratorTest.cs  UnitTests.csproj
UnitTests/CommandLine/: ArgumentReaderTest.cs  ArgumentReadersTest.cs
UnitTests/ComponentModel/: BindableBaseTest.cs  BindableBuilderTest.cs  (+11 more)
XNetEx.Collections.StructuralComparing/: XNetEx.Collections.StructuralComparing.csproj
XNetEx.CommandLine/: ArgumentReader.cs  ConsoleEx.Binary.cs  XNetEx.CommandLine.csproj
XNetEx.Core/: ArrayExtensions.Reshape.cs  ArrayExtensions.cs  CloneableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TupleOperators.cs  XNetEx.Core.csproj
XNetEx.Diagnostics.Representation/: PointerArrayRepresenter.cs  TupleRepresenter.cs  XNetEx.Diagnostics.Representation.csproj
XNetEx.Functions/: CoreFunctions.cs  FunctionComposition.cs  FunctionComposition.tt  FunctionConvert.cs  PartialApplication.cs  PartialApplication.tt  PipelineOperators.cs  PipelineOperators.tt  Placeholder.cs  PlaceholderApplication.cs  PlaceholderApplication.tt  RuntimeObject.cs  XNetEx.Functions.csproj
XNetEx.ObjectModel/: CommandBase.cs  ConcurrentDictionary.cs  DelegateCommand.cs  EnumFlagsVectorView.cs  EnumListView.cs  EnumVectorView.cs  ObservableDataObject.cs  ObservableDataWrapper.cs  ObservableValidDataObject.cs  ObservableValidDataWrapper.cs  SimplePropertyAccessor.cs  SimplePropertyObserver.cs  XNetEx.ObjectModel.cd  XNetEx.ObjectModel.csproj  XstarS.ObjectModel.cd
XNetEx.ObjectModel.ObservableProxy/: ObservableFactory.cs  ObservableProxyServices.cs  ObservableTypeBuildingHelpers.cs  ObservableTypeProvider.cs  RelatedPropertiesAttribute.cs  XNetEx.ObjectModel.ObservableProxy.csproj
XNetEx.Primitives/: Int24.cs  XNetEx.Primitives.csproj
XNetEx.Reflection/: ArrayExtensions.cs  DelegateExtensions.cs  DynamicDelegate.cs  XNetEx.Reflection.csproj
XNetEx.Reflection.DispatchProxy/: DispatchProxy.cs  DispatchProxyServices.cs  InvocationHandler.cs  XNetEx.Reflection.DispatchProxy.csproj
XNetEx.Win32/: ConsoleManager.cs  IniFile.cs  XNetEx.Win32.csproj
XNetEx.Windows/: XNetEx.Windows.csproj
XstarS/: ArgumentCheckHelper.cs  ArrayExtensions.cs  CloneableObject.cs  ConsoleManager.cs  DeconstructableExtensions.cs  GenericExtensions.cs  IDeconstructable.cs  LazyArray.cs  Map.cs  MathSp.cs  NullableResultEventArgs.cs  ObjectExtensions.cs  RandomPrime.cs  StringExtensions.cs  SystemHelper.cs  TestHelper.cs  TimeSpanExtensions.cs  ToStringComparer.cs  TypeExtensions.cs  ValueEquatablePair.cs  ValueHashCodeObject.cs  ValueHashableObject.cs  Verbose.cs  XstarS.csproj
XstarS.ComponentModel.Binding/: Bindable.cs  BindableBuilder.Factory.cs  BindableBuilder.Generic.cs  BindableBuilder.Type.Factory.cs  BindableBuilder.Type.cs  BindableBuilder.cs  BindableBuilderBase.cs  BindableExtensions.cs  BindableObject.cs  BindableTypeProvider.Generic.cs  BindableTypeProvider.cs  BindableTypeProviderBase.cs  BindingArrayIndex.cs  BindingBuilder.Factory.cs  BindingBuilder.cs  BindingBuilderBase.cs  BindingExtensions.cs  BindingIndex.cs  BindingIndexProperty.cs  BindingMember.cs  BindingPath.cs  BindingPathBuilder.cs  BindingProperty.cs  BindingValueBase.cs  IBindableBuilder.cs  IBindableTypeProvider.cs  IBindingBuilder.cs  IBindingValue.cs  IBindingValueProvider.cs  ObjectBindingBuilder.Factory.cs  ObjectBindingBuilder.cs  ReflectionEmitHelper.cs  ReflectionHelper.cs  ValueBinding.cs  XstarS.ComponentModel.Binding.csproj
XstarS.DynamicProxy/: CustomProxyFactory.cs  DirectProxyFactory.cs  DirectProxyTypeBuildingHelpers.cs  DirectProxyTypeProvider.cs  DynamicProxyServices.cs  HandleOnMethodInvokeAttribute.cs  ILGenerationExtensions.cs  IProxyFactory.cs  IWrapProxy.cs  IntPtrByRef.cs  IntPtrByRefHelper.cs  MethodDelegate.cs  MethodInvokeHandler.cs  MethodInvoker.cs  OnMemberInvokeAttribute.cs  OnMethodInvokeAttribute.cs  ProxyFactory.AttributesStorage.cs  ProxyFactory.cs  ProxyInvokeHandler.cs  ProxyInvokeInfo.cs  ProxyObjectMethodsAttribute.cs  ProxyServices.cs  ProxyTypeBuildingHelper.cs  ProxyTypeBuildingHelpers.cs  ProxyTypeProvider.cs  ReflectionData.cs  ReflectionEmitHelper.cs  ReflectionHelper.cs  SpecialTypeExtensions.cs  TypeBuildingExtensions.cs  TypeMemberExtensions.cs  WrapProxyFactory.cs  WrapProxyTypeBuildingHelper.cs  WrapProxyTypeBuildingHelpers.cs  WrapProxyTypeProvider.cs  XstarS.DynamicProxy.csproj
XstarS.ObjectStructure/: ArrayEqualityComparer.cs  ArrayExtensions.cs  ArrayRepresenter.cs  PointerArrayEqualityComparer.cs  PointerArrayRepresenter.cs  SZArrayEqualityComparer.cs  SZArrayRepresenter.cs  XstarS.ObjectStructure.csproj
XstarS.ObservableProxy/: ILGenerationExtensions.cs  ObservableFactory.cs  ObservableProxyServices.cs  ObservableTypeBuildingHelper.cs  ObservableTypeBuildingHelpers.cs  ObservableTypeProvider.cs  RelatedPropertiesAttribute.cs  SpecialTypeExtensions.cs  TypeBuildingExtensions.cs  TypeMemberExtensions.cs  XstarS.ObservableProxy.csproj
XstarS.Unions/: ByteUnion.cs  DWordUnion.cs  HandleUnion.cs  HandleUnions.cs  QWordUnion.cs  WordUnion.cs  XstarS.Unions.csproj
XstarS.Win32/: ConsoleManager.cs  IniFile.cs  SystemComponents.cs  XstarS.Win32.csproj
XstarS.Windows/: XstarS.Windows.csproj
(+964 files in other folders)
