<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XstarS.Win32</RootNamespace>
    <TargetFrameworks>net461;net472;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.0</Version>
    <Product>$(AssemblyName)</Product>
    <Description>$(AssemblyName)</Description>
    <Copyright>Copyright © $(Company) 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensions</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>
      obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
    </DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DotNetExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework.TrimEnd(`.01234567890`))'=='net' And
                         '$(TargetFramework.CompareTo(`net5.0`))'&gt;='0') Or
                        ('$(TargetFramework.TrimEnd(`.01234567890`))'=='netcoreapp' And
                         '$(TargetFramework.CompareTo(`netcoreapp3.0`))'&gt;='0') Or
                        ('$(TargetFramework.TrimEnd(`.01234567890`))'=='netstandard' And
                         '$(TargetFramework.CompareTo(`netstandard2.1`))'&gt;='0')">
    <Compile Remove="Properties\NullableAttributes.cs" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.TrimEnd(`.0123456789`))'=='netcoreapp') Or
                        ('$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
                         '$(TargetFramework.Split(`-`)[0].CompareTo(`net5.0`))'&gt;='0')">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
