<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XNetEx</RootNamespace>
    <TargetFrameworks>
      net461;net472;netcoreapp3.1;net6.0;netstandard2.0;netstandard2.1
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.0</Version>
    <Product>XstarS .NET Extensions</Product>
    <Description>$(AssemblyName)</Description>
    <Copyright>Copyright © $(Company) 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensions</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DotNetExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>
      obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
    </DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
    <Compile Include="..\SharedItems\PairRefComparing\**\*.cs" />
    <Compile Include="..\SharedItems\SkipLocalsInit\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.01234567890`))'=='net' And
                        '$(TargetFramework.CompareTo(`net47`))'&lt;'0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard' And
                        '$(TargetFramework.CompareTo(`netstandard2.1`))'&lt;'0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.Split(`-`)[0].TrimEnd(`.01234567890`))'=='net' And
                         '$(TargetFramework.Split(`-`)[0].CompareTo(`net5.0`))'&lt;'0') Or
                        ('$(TargetFramework.TrimEnd(`.01234567890`))'=='net' And
                         '$(TargetFramework.CompareTo(`netcoreapp3.0`))'&lt;'0') Or
                        ('$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard')">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
