<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>XNetEx</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNetEx.Collections.StructuralComparing\XNetEx.Collections.StructuralComparing.csproj" />
    <ProjectReference Include="..\XNetEx.CommandLine\XNetEx.CommandLine.csproj" />
    <ProjectReference Include="..\XNetEx.Console\XNetEx.Console.csproj" />
    <ProjectReference Include="..\XNetEx.Common\XNetEx.Common.csproj" />
    <ProjectReference Include="..\XNetEx.Diagnostics.Representation\XNetEx.Diagnostics.Representation.csproj" />
    <ProjectReference Include="..\XNetEx.Diagnostics.ValueValidation\XNetEx.Diagnostics.ValueValidation.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectModel\XNetEx.ObjectModel.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectModel.ObservableProxy\XNetEx.ObjectModel.ObservableProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Reflection\XNetEx.Reflection.csproj" />
    <ProjectReference Include="..\XNetEx.Reflection.DispatchProxy\XNetEx.Reflection.DispatchProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Reflection.DynamicProxy\XNetEx.Reflection.DynamicProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Primitives\XNetEx.Primitives.csproj" />
    <ProjectReference Include="..\XNetEx.Primitives.Unions\XNetEx.Primitives.Unions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
                        '$(TargetFramework.Split(`-`)[0].CompareTo(`net5.0`))'&lt;'0'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
