<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>XNetEx.Functions</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />

  <Import Project="..\BuildItems\NuGetPack.Build.props" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\BuildItems\Trimming.Build.props" />

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FunctionComposition.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionComposition.cs</LastGenOutput>
    </None>
    <Compile Update="FunctionComposition.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionComposition.tt</DependentUpon>
    </Compile>
    <None Update="PartialApplication.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialApplication.cs</LastGenOutput>
    </None>
    <Compile Update="PartialApplication.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialApplication.tt</DependentUpon>
    </Compile>
    <None Update="PipelineOperators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PipelineOperators.cs</LastGenOutput>
    </None>
    <Compile Update="PipelineOperators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PipelineOperators.tt</DependentUpon>
    </Compile>
    <None Update="PlaceholderApplication.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlaceholderApplication.cs</LastGenOutput>
    </None>
    <Compile Update="PlaceholderApplication.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaceholderApplication.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))'=='net' And
                        '$(TargetFramework.CompareTo(`net47`))'&lt;'0'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
