<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XstarS</RootNamespace>
    <TargetFrameworks>net47;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>XstarS</Authors>
    <Description></Description>
    <Copyright>Copyright © XstarS 2018-2019</Copyright>
    <PackageLicenseUrl>https://github.com/x-stars/DotNetExtensionLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensionLibrary</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensionLibrary</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>obj/XstarS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>obj/XstarS.xml</DocumentationFile>
  </PropertyGroup>

</Project>
