<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>XNetEx</RootNamespace>
    <TargetFrameworks>net461;net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.0</Version>
    <Product>XstarS .NET Extensions</Product>
    <Description>$(Product) Benchmarks</Description>
    <Copyright>Copyright © $(Company) 2018</Copyright>
    <AssemblyTitle>$(Description)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNetEx.CommandLine\XNetEx.CommandLine.csproj" />
    <ProjectReference Include="..\XNetEx.Console\XNetEx.Console.csproj" />
    <ProjectReference Include="..\XNetEx.Core\XNetEx.Core.csproj" />
    <ProjectReference Include="..\XNetEx.DispatchProxy\XNetEx.DispatchProxy.csproj" />
    <ProjectReference Include="..\XNetEx.DynamicProxy\XNetEx.DynamicProxy.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectModel\XNetEx.ObjectModel.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectStructure\XNetEx.ObjectStructure.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectText\XNetEx.ObjectText.csproj" />
    <ProjectReference Include="..\XNetEx.ObservableProxy\XNetEx.ObservableProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Primitives\XNetEx.Primitives.csproj" />
    <ProjectReference Include="..\XNetEx.Unions\XNetEx.Unions.csproj" />
    <ProjectReference Include="..\XNetEx.ValueValidate\XNetEx.ValueValidate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
                        '$(TargetFramework.Split(`-`)[0].CompareTo(`net5.0`))'&lt;'0'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
