<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>XNetEx</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.0</Version>
    <Product>XstarS .NET Extensions</Product>
    <Description>$(Product) Benchmarks</Description>
    <Copyright>Copyright © $(Company) 2018</Copyright>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNetEx.Collections.StructuralComparing\XNetEx.Collections.StructuralComparing.csproj" />
    <ProjectReference Include="..\XNetEx.CommandLine\XNetEx.CommandLine.csproj" />
    <ProjectReference Include="..\XNetEx.Console\XNetEx.Console.csproj" />
    <ProjectReference Include="..\XNetEx.Common\XNetEx.Common.csproj" />
    <ProjectReference Include="..\XNetEx.Diagnostics.Representation\XNetEx.Diagnostics.Representation.csproj" />
    <ProjectReference Include="..\XNetEx.Diagnostics.ValueValidation\XNetEx.Diagnostics.ValueValidation.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectModel\XNetEx.ObjectModel.csproj" />
    <ProjectReference Include="..\XNetEx.ObjectModel.ObservableProxy\XNetEx.ObjectModel.ObservableProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Reflection\XNetEx.Reflection.csproj" />
    <ProjectReference Include="..\XNetEx.Reflection.DispatchProxy\XNetEx.Reflection.DispatchProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Reflection.DynamicProxy\XNetEx.Reflection.DynamicProxy.csproj" />
    <ProjectReference Include="..\XNetEx.Primitives\XNetEx.Primitives.csproj" />
    <ProjectReference Include="..\XNetEx.Primitives.Unions\XNetEx.Primitives.Unions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

</Project>
