<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>XNetEx.ComponentModel</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />

  <Import Project="..\BuildItems\NuGetPack.Build.props" />

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNetEx.Reflection\XNetEx.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="
    '$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))'=='.NETStandard' And
    !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','netstandard2.1'))
  ">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

</Project>
