<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XstarS.Windows</RootNamespace>
    <TargetFrameworks>net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>XstarS</Authors>
    <Description></Description>
    <Copyright>Copyright © XstarS 2018-2019</Copyright>
    <PackageLicenseUrl>https://github.com/x-stars/DotNetExtensionLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensionLibrary</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensionLibrary</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DocumentationFile>obj/XstarS.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>obj/XstarS.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
