<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XstarS.Windows.Input.CommandBase">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAQAAEQAAAAACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XstarS.Windows.Input.DelegateCommand">
    <Position X="12.25" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAFEAAAAAACAAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumFlagsVectorView&lt;TEnum&gt;">
    <Position X="6" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumFlagsVectorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumListView&lt;TEnum&gt;">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAIAAAAEAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>EnumListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumVectorView&lt;TEnum&gt;">
    <Position X="3" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumVectorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumViewBase&lt;TEnum&gt;">
    <Position X="4.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAgAAAACAA=</HashCode>
      <FileName>EnumViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.ObservableDataObject">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIQAIAAAAAAAgAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ObservableDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XstarS.ComponentModel.ObservableValidDataObject">
    <Position X="9.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAQAAABAAAAAAAAAAEAAAEIAAAAAAABIAA=</HashCode>
      <FileName>ObservableValidDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>