<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XNetEx</RootNamespace>
    <TargetFrameworks>
      net461;net472;netcoreapp3.1;net6.0;netstandard2.0;netstandard2.1
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.0</Version>
    <Product>XstarS .NET Extensions</Product>
    <Description>$(AssemblyName)</Description>
    <Copyright>Copyright © $(Company) 2018</Copyright>
    <AssemblyTitle>$(Description)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensions</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DotNetExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>
      obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
    </DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNetEx.Common\XNetEx.Common.csproj" />
  </ItemGroup>

</Project>
