<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <RootNamespace>XNetEx.Win32</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />

  <Import Project="..\BuildItems\NuGetPack.Build.props" />

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="
    '$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))'=='.NETCoreApp' And
    !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net5.0'))
  ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="
    $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net5.0'))
  ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
