<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>XstarS.UnitTests</AssemblyName>
    <RootNamespace>XstarS</RootNamespace>
    <TargetFrameworks>net461;net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Description>$(AssemblyName)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))'=='net'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstarS.ArgumentReaders\XstarS.ArgumentReaders.csproj" />
    <ProjectReference Include="..\XstarS.Core\XstarS.Core.csproj" />
    <ProjectReference Include="..\XstarS.Deconstructable\XstarS.Deconstructable.csproj" />
    <ProjectReference Include="..\XstarS.DispatchProxy\XstarS.DispatchProxy.csproj" />
    <ProjectReference Include="..\XstarS.DynamicProxy\XstarS.DynamicProxy.csproj" />
    <ProjectReference Include="..\XstarS.ObjectModel\XstarS.ObjectModel.csproj" />
    <ProjectReference Include="..\XstarS.ObservableProxy\XstarS.ObservableProxy.csproj" />
    <ProjectReference Include="..\XstarS.Primitives\XstarS.Primitives.csproj" />
    <ProjectReference Include="..\XstarS.Unions\XstarS.Unions.csproj" />
    <ProjectReference Include="..\XstarS.ValueValidate\XstarS.ValueValidate.csproj" />
  </ItemGroup>

</Project>
