<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>XNetEx.CommandLine</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>1.0.0</Version>
    <Product>XstarS .NET Extensions</Product>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Copyright>Copyright © $(Company) 2018</Copyright>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>$(AssemblyName)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-stars/DotNetExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/x-stars/DotNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DotNetExtensions.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
  </ItemGroup>


</Project>
